apiVersion: v1
appVersion: "1.0"
description: This chart is desined for nginx + php applications
name: php-app
version: 1.0.18
home: https://github.com/shurshun/php-app-chart
maintainers:
  - name: Korviakov Andrey
    email: 4lifenet@gmail.com